

# DATA.go.kr 금융위원회_주식시세정보 조회 API KEY (개발계정 : 유효 1년)

# END_POINT = 'https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService'
# Enc_API_KEY = 'ueaEokmgN2cFZbggU0u2ROWokYc8gLLUIUv41whRrIwjL9ZSfsOfI%2ByDgJ8A11W91vNt7KVp9CTvRqKghZLjhA%3D%3D'
# Dec_API_KEY = 'ueaEokmgN2cFZbggU0u2ROWokYc8gLLUIUv41whRrIwjL9ZSfsOfI+yDgJ8A11W91vNt7KVp9CTvRqKghZLjhA=='


# DATA.go.kr 금융위원회_지수시세정보 조회 API KEY (개발계정 : 유효 1년)

END_POINT = 'https://apis.data.go.kr/1160100/service/GetMarketIndexInfoService'
Enc_API_KEY = 'ueaEokmgN2cFZbggU0u2ROWokYc8gLLUIUv41whRrIwjL9ZSfsOfI%2ByDgJ8A11W91vNt7KVp9CTvRqKghZLjhA%3D%3D'
Dec_API_KEY = 'ueaEokmgN2cFZbggU0u2ROWokYc8gLLUIUv41whRrIwjL9ZSfsOfI+yDgJ8A11W91vNt7KVp9CTvRqKghZLjhA=='

